{
  "name": "tripcart",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\" --ignore-path .gitignore"
  },
  "devDependencies": {
    "prettier": "^3.5.0",
    "turbo": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "pnpm": {
    "overrides": {
      "@xmldom/xmldom": "0.8.12",
      "typescript": "5.8.3"
    }
  }
}
